{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "files": ["**/*.{ts,tsx}"],
  "parserOptions": {
    "ecmaVersion": 2020
  },
  "globals": {
    "browser": true
  },
  "plugins": [
    "react-hooks",
    "react-refresh",
    "prettier"
  ],
  "rules": {
    "prettier/prettier": "error",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react-refresh/only-export-components": [
      "warn",
      {
        "allowConstantExport": true
      }
    ]
  },
  "ignorePatterns": ["dist"]
}